FORMS += \
    $$PWD/basicsettings.ui \
    $$PWD/detectormanagement.ui \
    $$PWD/portmanagement.ui \
    $$PWD/systemsettings.ui \
    $$PWD/typesetting.ui

HEADERS += \
    $$PWD/basicsettings.h \
    $$PWD/detectormanagement.h \
    $$PWD/itemdelegate.h \
    $$PWD/portmanagement.h \
    $$PWD/systemsettings.h \
    $$PWD/typesetting.h

SOURCES += \
    $$PWD/basicsettings.cpp \
    $$PWD/detectormanagement.cpp \
    $$PWD/itemdelegate.cpp \
    $$PWD/portmanagement.cpp \
    $$PWD/systemsettings.cpp \
    $$PWD/typesetting.cpp
